body{
  overflow-x: hidden;
    color: #fff;
}
:root{
    --aciqyasil:#6bb252;
    --aciqnarinci:#f7a422;
}
/* colors */
.bg-darkgreen{background: rgb(54, 65, 39);}
.bg-lightgreen{background: var(--aciqyasil);}
.bg-lightorange{background: #f95f09;}
.app {
  background-color:rgb(255, 193, 7);

}


.txt-lightgreen{color: var(--aciqyasil);}
/* background images */
.head {
  background-image: url('../img/banner-1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

}
.form-sec{
  background: url('../img/banner-newsletter.jpg') center/cover;
  min-height: 300px;
}
/* buttons */
.card-img-overlay button{
    border-radius:50px;
    padding:16px 24px;
}
/* icons */
.card-img-overlay .card i{
   font-size: 60px;
}
nav i {
    margin: 0 10px;
    font-size: 18px;
  }
  /* header of text */
main h1{
  font-size: 60px;
}


/* First section */
.head .card-group i{
  font-size: 60px;
}

.customers p{
  font-size: 30px;
}
.form-control i{
  display: flex;
}
.butonof2 button{
padding:10px 25px;
  font-size: 20px;
  border-radius: 40px;
}

/* Bütün düymələr üçün ümumi tərtibat */
.mySwiper {
  width: 100%;
  overflow-x: hidden !important;
  padding: 20px 0;
}

.swiper-wrapper {
  display: flex;
}
.swiper-slide {
  display: flex;
  justify-content: center;
}
.mySwiper .card {
  width: 180px;  
  text-align: center;
}
.mySwiper .card img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin: auto;
}
.mySwiper .card h5 {
  margin-top: 10px;
  color: #333;
  font-weight: 600;
}

/* Swiper düymələrinin dizaynı */
.swiper-button-next,
.swiper-button-prev{
  position: absolute;
  top:8%;
  transform: translateY(-50%);
  width:38px;
  height: 38px;
  background-color:#F1F1F1;
  border-radius: 10%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}
.swiper-button-prev{
  position: absolute;
right:14%;

}
.firstslider .btn{
  position: absolute;
right:30%;
top:8%;
background:var(--aciqyasil)!important;

transform: translateY(-50%);
}
.swiper-button-next{
  position: absolute;
right:3%;

}
.firstslider{
position: relative;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: var(--aciqyasil);
  transform: translateY(-50%) scale(1.1);
}
/* Best selling products-part */
.best-selling-product .card {
  position: relative;
  z-index: 2;
}

.best-selling-product .overlay {
  position: absolute;
  bottom: -50%; 
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  z-index: 2;
  opacity: 0;
  transition:opacity 0.4s ease;
}
.best-selling-product .overlay .form-control{
  width:20%;
}
.best-selling-product img {
width: 40%;
}
.overlay .add-cart,.overlay .buton2{
  background: var(--aciqyasil);
  border:none;
}
.overlay .btn:hover{
background: var(--aciqnarinci);

}
/* Hover effekti */
.best-selling-product .card:hover .overlay {
  opacity: 1;

}

.grid-part {
display: flex;
flex-wrap: wrap;
}

.grid-part {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:300px 300px  300px;
}
.banner1{
  background: url("../img/banner-ad-1.jpg") center/cover no-repeat;
}

.banner2 {
  background: url("../img/banner-ad-2.jpg") center/cover no-repeat;
}

.banner3 {
  background: url("../img/banner-ad-3.jpg") center/cover no-repeat;
}
.best-selling-product .overlay button {
  pointer-events: auto;
}
@media only screen and (min-width: 768px) {
/* header of text */
  main h1{
    width:50%;
    font-size: 80px;
  }
  .customers p{
    font-size: 20px;
  }
  .cardsof3{
    width:40%;
  }
  .container{
    max-width: 1200px;
  }
  .swiper-slide {
    padding: 0 10px; 
  }

.swiper-button-prev{
  position: absolute;
right:7%;

}
.firstslider .btn{
  position: absolute;
right:17%;
top:8%;
transform: translateY(-50%);
}
.swiper-button-next{
  position: absolute;
right:3%;

}
  .grid-part {
    display: grid;
    grid-template-columns:3fr 2fr;
    grid-template-rows:200px 200px ;
    gap: 15px;
    padding: 20px;
  }
  .banner1{
    grid-area: 1 / 1 / span 2 /1 ;
  }
  
  .banner2 {
    grid-area: 1 / 2 / 1/span 2;
  }
  
  .banner3 {
    grid-area: 2 / 2 / 2 / span  2;
  }
  .best-selling-product  .card-img-top{
    width:70%;
  
  }
  .best-selling-product  .thumb1{
    width:52%;
  
  }
  .best-selling-product  .thumb3{
    width:60%;
  
  }
  .best-selling-product .thumb7{
    width:65%;
  }

}